{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Food;Trusted_Connection=True;TrustServerCertificate=True",
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=firstProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}